VITE_BACKEND_URL="https://api.texasbullyregistry.com/api"
VITE_BASE_URL="https://api.texasbullyregistry.com"
VITE_IMAGE_URL="https://api.texasbullyregistry.com/Uploads/Images/"
VITE_CHAT_URL="https://api.texasbullyregistry.com/Uploads/Chats/"
