VITE_BACKEND_URL="https://api.texasbullyregistry.com/api"
VITE_BASE_URL="https://api.texasbullyregistry.com"
VITE_IMAGE_URL="https://api.texasbullyregistry.com/Uploads/Images/"
VITE_CHAT_URL="https://api.texasbullyregistry.com/Uploads/Chats/"
VITE_PAYPAL_CLIENT_ID="Af_46rhcBr9xKaJ0eCwi5M9wWPQS2gKZ_65BI9DGlb7qc9lMAwqek2Prw2YeeQ05yUDXrlcgQEIllGWq"
VITE_PAYPAL_TEST_CLIENT_ID="AWslNDZobMrXkcNvoUCkrHrdWM3VlFgDv7X3kEmrTAtfiEyXVUa3vBYWNjmdZanuC-P9jEYcxgtBMo8e"
# VITE_BACKEND_URL="https://176d-154-160-0-180.eu.ngrok.io/api"
# VITE_BASE_URL="https://176d-154-160-0-180.eu.ngrok.io"
# VITE_IMAGE_URL="https://176d-154-160-0-180.eu.ngrok.io/Uploads/Images/"
# VITE_CHAT_URL="https://176d-154-160-0-180.eu.ngrok.io/Uploads/Chats/"
