VITE_BACKEND_URL="https://012f-154-160-6-45.eu.ngrok.io/api"
VITE_BASE_URL="https://012f-154-160-6-45.eu.ngrok.io"
VITE_IMAGE_URL="https://012f-154-160-6-45.eu.ngrok.io/Uploads/Images/"
VITE_CHAT_URL="https://012f-154-160-6-45.eu.ngrok.io/Uploads/Chats/"
