VITE_BACKEND_URL="https://3.84.135.182/api"
VITE_BASE_URL="https://3.84.135.182"
VITE_IMAGE_URL="https://3.84.135.182/Uploads/Images/"
VITE_CHAT_URL="https://3.84.135.182/Uploads/Chats/"

# VITE_BACKEND_URL="https://77b9-154-160-18-40.eu.ngrok.io/api"
# VITE_BASE_URL="https://77b9-154-160-18-40.eu.ngrok.io"
# VITE_IMAGE_URL="https://77b9-154-160-18-40.eu.ngrok.io/Uploads/Images/"
# VITE_CHAT_URL="https://77b9-154-160-18-40.eu.ngrok.io/Uploads/Chats/"
